<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Enter your input data below. Each row should be seperated by new line and each number in a row should be seperated by a comma"/>

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_below="@+id/description"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/findPath"
        android:layout_below="@id/input"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Find"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/yesOrNo"
        android:layout_width="wrap_content"
        android:layout_below="@+id/findPath"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Yes or No will be displayed here"/>

    <TextView
        android:id="@+id/totalCost"
        android:layout_width="wrap_content"
        android:layout_below="@+id/yesOrNo"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Total cost will be displayed here"/>

    <TextView
        android:id="@+id/path"
        android:layout_width="wrap_content"
        android:layout_below="@+id/totalCost"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Best path will be displayed here"/>

</RelativeLayout>
